{
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeExternals": true,
  "tsconfig": "./tsconfig.json",
  "theme": "default",
  "includeSearch": true,
  "hideGenerator": false,
  "excludeConstructors": false,
  "gitRevision": "master",
  "githubPages": true,
  "readme": "README.md"
}